[options]
db_host = dpg-d1pvh9c9c44c7392ov3g-a
db_port = 5432
db_user = odoo_user
db_password = drEi4xCnd5io9QjDv0SFDPLCqM5V5HeR
db_name = hospital_management_ysvd
addons_path = /mnt/odoo/addons,/mnt/enterprise,/mnt/custom/hospital4
admin_passwd = admin@21
