[options]
db_host = db
db_port = 5432
db_user = odoo_user
db_password = Oam,&&1809
db_name = hospital_management
addons_path = /mnt/odoo/addons,/mnt/enterprise,/mnt/custom/hospital4
admin_passwd = admin@21
